spring.h2.console.enabled=true
# default path: h2-console
# to access in memory database call this url = http://localhost:8080/h2-ui
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:file:D:/Spring_Projects/Employee-Rest-API/src/main/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akash
spring.datasource.password=
